
{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_URL": "https://your-app-name.vercel.app",
    "NEXTAUTH_SECRET": "your-secret-key-change-this"
  }
}